.cont {
  flex-direction: row;
}

.child-1 {
  flex-basis: 30%;
  padding: 0.5rem;
}

.child-2 {
  flex-basis: 35%;
  padding: 0.5rem;
  flex-grow: 1;
}

.child-3 {
  flex-basis: 35%;
  padding: 0.5rem;
  margin-left: 22.5%;
  width: 100%;
}

.child-4 {
  flex-basis: 35%;
  margin-left: auto;
  padding: 0.5rem;
}

.child-5 {
  flex-basis: 35%;
  padding: 0.5rem;
  margin-left: 10%;
  width: 100%;
}

.iphone {
  flex-basis: 35%;
  padding: 0.5rem;
  margin-left: 5.5%;
  width: 100%;
}

.travel {
  flex-basis: 35%;
  padding: 0.5rem;
  margin-left: 22.5%;
  width: 100%;
  margin-right: 0px;
}

.nutri {
  flex-basis: 35%;
  padding: 0.5rem;
  margin-left: 5.5%;
  width: 100%;
  margin-right: 0px;
}
.planet {
  flex-basis: 35%;
  padding: 0.5rem;
  margin-left: 30%;
  width: 100%;
}

.webstore {
  flex-basis: 35%;
  padding: 0.5rem;
  margin-left: 0%;
  width: 100%;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  /* gap: 2rem; */
}

.card-container {
  flex-basis: 50%;
  box-sizing: border-box;
  padding: 0.5rem;
}

.title-card {
  background-color: #1e3a8a;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 1rem;
}

.projects-title {
  width: 100%;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}


